<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#A6ACAF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <TextView
                    android:id="@+id/topp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wordle"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="40sp"
                    android:text=""
                    android:textStyle="bold"
                    tools:ignore="TextViewEdits,SpeakableTextPresentCheck,TextSizeCheck" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text33"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text44"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text55"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text111"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text222"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text333"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text444"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text555"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text1111"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text2222"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text3333"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text4444"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text5555"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text11111"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text22222"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text33333"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text44444"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text55555"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text111111"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text222222"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text333333"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text444444"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="TooManyViews" />

                <TextView
                    android:id="@+id/text555555"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/viewletter"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                tools:ignore="TextSizeCheck,UselessLeaf,UselessParent">

                <Space
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Q"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/q"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/W"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/w"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/E"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/e"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/r"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/T"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/t"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Y"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/y"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/U"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/u"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/I"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/i"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/O"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/o"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/P"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/p"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="TooManyViews" />

                <TextView
                    android:id="@+id/A"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"

                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/S"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/s"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/D"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/F"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/f"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/G"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/g"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/H"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/h"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/J"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="48dp"
                    android:onClick="clickLetter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/j"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/K"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/k"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/L"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/l"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Enter"
                    android:onClick="clickLetter"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/enter"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Z"
                    android:layout_width="48dp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/z"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/X"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/x"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/C"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/c"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/V"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/v"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/B"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/N"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/n"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/M"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="clickLetter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:text="@string/m"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/Delete"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#B3B6B7"
                    android:gravity="center"
                    android:onClick="clickLetter"
                    android:text="@string/delete"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Space
                    android:layout_width="15sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>