<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ans"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="250dp"
    tools:context=".GiveUp">

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:background="#F9E29C"
        android:minHeight="48dp"
        android:text=""
        android:textColor="#0915FF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/click"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/restart"
        android:contentDescription="@string/resdss"
        android:gravity="center"
        android:minHeight="48dp"
        android:onClick="goMain"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>